<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Zeiss.PiWeb.Api.Rest.Dtos.Tests</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Zeiss.PiWeb.Api.Rest.Dtos.Tests</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Core\Api.Core.csproj" />
        <ProjectReference Include="..\Api.Rest.Dtos\Api.Rest.Dtos.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Samples\characteristics.json" />
        <EmbeddedResource Include="Samples\configuration.json" />
        <EmbeddedResource Include="Samples\values.json" />
        <EmbeddedResource Include="Samples\measurements.json" />
        <EmbeddedResource Include="Samples\parts.json" />
    </ItemGroup>

</Project>
