<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Zeiss.PiWeb.Api.Rest.Dtos.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Zeiss.PiWeb.Api.Rest.Dtos.Tests</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <!-- do not update FluentAssertions. They changed their licensing model. Newer versions require a commercial license. -->
        <PackageReference Include="FluentAssertions" Version="[7.2.0,8.0.0)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Core\Api.Core.csproj" />
        <ProjectReference Include="..\Api.Rest.Dtos\Api.Rest.Dtos.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Samples\characteristics.json" />
        <EmbeddedResource Include="Samples\configuration.json" />
        <EmbeddedResource Include="Samples\values.json" />
        <EmbeddedResource Include="Samples\measurements.json" />
        <EmbeddedResource Include="Samples\parts.json" />
    </ItemGroup>

</Project>
