# PiWeb-Api

./: .editorconfig  .gitignore  404.html  BUILDING.md  LICENSE.md  LICENSE.txt  README.md  RELEASE_NOTES.txt  WHATSNEW.txt  _config.yml  appveyor.yml  build.cake  build.ps1  build_verbose.cmd  index.html  params.json  rawdata.md
Api.Definitions/: Api.Definitions.csproj
Api.Dtos/: Api.Dtos.csproj  ClientIdHelper.cs  PathHelper.cs  StringUuidTools.cs
Api.Dtos/Converter/: AttributeDefinitionConverter.cs  PathInformationConverter.cs
Api.Dtos/Data/: AbstractAttributeDefinition.cs  AllAttributeSelection.cs  Attribute.cs  AttributeDefinition.cs  AttributeItemExtensions.cs  CatalogCollection.cs  ClearPartKeepEntities.cs  DataValue.cs  Entity.resx  GenericSearchCondition.cs  InspectionPlanBase.cs  InspectionPlanCharacteristic.cs  InspectionPlanEntity.cs  InspectionPlanPart.cs  MeasurementDeleteBehavior.cs  MeasurementFilterAttributes.cs  Operation.cs  OrderDirection.cs  PathElement.cs  SearchConditionParser.resx  ServiceInformation.cs  SimpleMeasurementStatus.cs  SimplePart.cs
Api.Dtos/RawData/: RawDataInformation.cs  RawDataTargetEntity.cs
src/: Api.csproj  Api.sln  Api.sln.DotSettings  License.txt  app.config  packages.config
src/Api/: Api.csproj
src/Api.Contracts/: Api.Contracts.csproj  Attribute.cs  AttributeItemExtensions.cs  IAttributeItem.cs  InspectionPlanEntity.cs  PathElement.cs  PathHelper.cs  PathInformation.cs  PathInformationExtension.cs
src/Api.Core/: Api.Core.csproj  Attribute.cs  AttributeItemExtensions.cs  IAttributeItem.cs  InspectionPlanEntity.cs  PathElement.cs  PathHelper.cs  PathInformation.cs  PathInformationExtension.cs  RELEASE_NOTES_Core.txt
src/Api.Definitions/: Api.Definitions.csproj  RELEASE_NOTES_Definitions.txt  WHATSNEW_Definitions.txt  WellKnownCatalogEntries.cs  WellKnownKeys.cs  WellKnownServerFeatures.cs
src/Api.Dtos/: Api.Dtos.csproj  ClientIdHelper.cs  Error.cs  InterfaceVersionRange.cs  ParameterDefinition.cs  RestClientHelper.cs  StringUuidTools.cs
src/Api.Dtos/Converter/: AttributeArrayConverter.cs  AttributeConverter.cs  AttributeKeyCache.cs  DataCharacteristicConverter.cs
src/Api.Dtos/Data/: AbstractMeasurementFilterAttributes.cs  AggregationMeasurementSelection.cs  AttributeSelector.cs  AttributeType.cs  AttributeType.de.resx  Catalog.cs  CatalogAttributeDefinition.cs  CatalogEntry.cs  Configuration.cs  DataCharacteristic.cs  DataMeasurement.cs  DistinctMeasurementFilterAttributes.cs  Entity.cs  IAttributeItem.cs  MeasurementMergeCondition.cs  MeasurementStatistics.cs  MeasurementValueFilterAttributes.cs  Order.cs  PathInformation.cs  SearchConditionParser.cs  SimpleCatalog.cs  SimpleMeasurement.cs  VersioningType.cs
src/Api.Dtos/RawData/: RawData.cs  RawDataEntity.cs  RawDataListParameters.cs  RawDataTargetEntityComparer.cs  ServiceInformation.cs
src/Api.Rest/: Api.Rest.csproj  WHATSNEW.txt
src/Api.Rest.Caching/: Api.Rest.Caching.csproj  CachingHandlerFactory.cs  FilesystemCacheStore.cs  FilesystemVaryHeaderStore.cs
src/Api.Rest.Dtos/: Api.Rest.Dtos.csproj  ClientIdHelper.cs  Error.cs  InterfaceVersionRange.cs  ParameterDefinition.cs  PathHelper.cs  RELEASE_NOTES_Dtos.txt  RestClientHelper.cs  StringUuidTools.cs  WHATSNEW.txt  WHATSNEW_Dtos.txt
src/Api.Rest.Dtos.Tests/: Api.Rest.Dtos.Tests.csproj  PathHelperTests.cs
src/Api.Rest.Dtos.Tests/Benchmarks/: InspectionPlanSerializationBenchmark.cs  SerializationBenchmark.cs
src/Api.Rest.Dtos.Tests/Compatibility/: CompatibilityTests.cs
src/Api.Rest.Dtos.Tests/Data/: AttributeComparerTest.cs  AttributeConversionTestCase.cs  AttributeDtoExtensionsTest.cs  AttributeDtoTest.cs  AttributeExtensionsTest.cs  AttributeTest.cs  AttributeTests.cs  CatalogEntryDtoTest.cs  ConfigurationDtoTest.cs  ConfigurationSerializationTests.cs  DataValueDtoTest.cs  GenericSearchConditionSerializationTests.cs  InspectionPlanSerializationTests.cs  MeasurementSerializationTests.cs  OrderDtoParserTests.cs  PathInformationDtoTest.cs  PathInformationExtensionTests.cs  PathInformationTests.cs  SerializationTestHelper.cs  ValueSerializationTests.cs
src/Api.Rest.Dtos.Tests/Samples/: characteristics.json  configuration.json  measurements.json  parts.json  values.json
src/Api.Rest.Dtos/Converter/: AttributeArrayConverter.cs  AttributeConverter.cs  AttributeDefinitionConverter.cs  AttributeKeyCache.cs  DataCharacteristicConverter.cs  DataValueConverter.cs  GenericSearchConditionConverter.cs  InspectionPlanDtoBaseConverter.cs  PathInformationConverter.cs
src/Api.Rest.Dtos/Converters/: AttributeArrayJsonConverter.cs  AttributeDefinitionJsonConverter.cs  AttributeJsonConverter.cs  DataCharacteristicJsonConverter.cs  PathInformationJsonConverter.cs
src/Api.Rest.Dtos/Data/: AbstractAttributeDefinition.cs  AbstractAttributeDefinitionDto.cs  AbstractMeasurementFilterAttributes.cs  AbstractMeasurementFilterAttributesDto.cs  AggregationMeasurementSelection.cs  AggregationMeasurementSelectionDto.cs  AllAttributeSelection.cs  AllAttributeSelectionDto.cs  Attribute.cs  AttributeDefinition.cs  AttributeDefinitionDto.cs  AttributeDto.cs  AttributeItemDtoExtensions.cs  AttributeItemExtensions.cs  AttributeSelector.cs  AttributeSelectorDto.cs  AttributeType.cs  AttributeTypeDto.cs  Catalog.cs  (+81 more)
src/Api.Rest.Tests/: Api.Rest.Tests.csproj  SimpleRequestTest.cs  WebServer.cs
src/Api.Tests/: Api.Tests.csproj  SimpleRequestTest.cs  WebServer.cs
src/DataService/: AbstractAttributeDefinition.cs  CatalogAttributeDefinition.cs  CatalogCollection.cs  CatalogEntry.cs  Configuration.cs  InspectionPlanEntity.cs  InspectionPlanFilterAttributes.cs  InspectionPlanPart.cs  MeasurementFilterAttributes.cs  MeasurementStatistics.cs  MeasurementValueFilterAttributes.cs  Operation.de.resx  OrderDirection.cs  PathElement.cs  PathInformation.cs  ServiceInformation.cs  SimpleCatalog.cs  SimpleMeasurementStatus.cs
src/OAuthService/: IOAuthServiceRestClient.cs  OAuthServiceRestClient.cs  OAuthTokenInformation.cs  ServiceInformation.cs
src/Properties/: Annotations.cs  AssemblyInfo.cs
src/RawDataService/: RawDataTargetEntity.cs
(+794 files in other folders)
