======================================================
-------------------------------------------------------------------------------------------
 Version 9.1.1                                                                   
-------------------------------------------------------------------------------------------
======================================================

==========================================
 Bugfixes
==========================================
- Update dependencies (#285)
    ○ JetBrains.Annotations from 2024.2.0 to 2024.3.0
    ○ Microsoft.Extensions.ObjectPool from 8.0.8 to 9.0.4
    ○ CommunityToolkit.HighPerformance from 8.3.0 to 8.4.0
    ○ Microsoft.Bcl.HashCode from 1.1.1 to 6.0.0
    ○ System.Buffers from 4.5.1 to 4.6.1
    ○ System.Memory from 4.5.5 to 4.6.3
    ○ System.Text.Json from 8.0.5 to 9.0.4
    ○ Microsoft.IdentityModel.Logging from 8.0.2 to 8.12.1
    ○ Microsoft.IdentityModel.Tokens from 8.0.2 to 8.12.1
    ○ System.IdentityModel.Tokens.Jwt from 8.0.2 to 8.12.1
    ○ Newtonsoft.Json.Bson from 1.0.2 to 1.0.3
    ○ System.Security.Cryptography.ProtectedData from 8.0.0 to 9.0.4


======================================================
-------------------------------------------------------------------------------------------
 Version 9.1.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 Bugfixes
==========================================
- Update dependencies (#265)
    ○ System.Text.Json from 8.0.4 to 8.0.5
- fix OIDC token expiration time extraction (#268)

==========================================
New Features
==========================================
- Make RestClient constructor public (#270)
	○ constructor taking a settings object is now public
	○ custom rest clients based on RestClient can now be implemented by NuGet users
- Add new properties to OAuthTokenInformation (#272 and #273)
	○ add BrowserClientID and BrowserCompatibilityClientID
	○ allows different client implementations to use the correct ID based on their technology 
	○ existing property ClientID should be used for native applications
- Update target framework (#275)
    ○ remove .NET 6
    ○ add .NET 9



======================================================
-------------------------------------------------------------------------------------------
 Version 9.0.1                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 Bugfixes
==========================================

- Automatically choose correct access token type for OIDC (#263)
    ○ automatically choose JWT token to use as access token, if no other type is enforced by PiWeb Server
    ○ do not silently return null on error states of the OIDC authentication procedure, but throw an exception instead to make debugging easier


======================================================
-------------------------------------------------------------------------------------------
 Version 9.0.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 Bugfixes
==========================================

- Correctly recognize backslash at the end of path as part of name (#248)
- Discard OIDC token file on decryption exception to allow for normal login retry (#250)
- Fix measurement search with AllAttributeSelectionDto.False still returning attributes (#253)


==========================================
New Features
==========================================

- Improve creation of REST clients (#234)
    ○ Add RestClientBuilder to build REST clients using a fluent syntax to configure available options
    ○ Add new REST client constructor using settings from provided RestClientSettings instead of having to deal with parameter overloads
    ○ Add possibility of using DelegatingHandlers to implement and inject custom behaviour into the request pipeline of the REST clients
    ○ Add IAuthenticationHandler interface to enable custom authentication handling which can be injected by using the RestClientBuilder
    ○ Add ICustomRestClient access via public property, which enables implementing custom REST requests as extension methods on REST clients
- Extend OIDC configuration to make it more flexible, public configuration will now be fetched automatically from the PiWeb Server if available (#231)
- Add extended version property (#238)
    ○ Add property 'ExtendedVersion' to ServiceInformationDto which consists of Version-BuildDate-BuildHash
- Enable OIDC authorization code flow (#244)
    ○ Adds support for the OIDC authorization code flow as described in the OpenID specification
    ○ Add feature matrix to allow checking supported features of the OAuth REST service
    ○ Add interface abstraction for OIDC flows and implementations for the hybrid and authorization code flow
    ○ Add new OAuthConfigruation class which combines different token information and a flags enum to get information about supported flows on server side
- Support optional certificate revocation list check (#251)
    ○ Add REST client setting 'CheckCertificateRevocationList' to enable checking the TLS certificate revocation list (default: false)
- Update target framework and dependencies (#246)
    ○ remove .NET 7
    ○ add .NET 8
    ○ JetBrains.Annotations from 2020.3.0 to 2024.2.0
    ○ CacheCow.Client from 2.12.1 to 2.13.1
    ○ IdentityModel from 6.2.0 to 7.0.0
    ○ Microsoft.IdentityModel.Logging from 6.34.0 to 8.0.2
    ○ Microsoft.IdentityModel.Tokens from 6.34.0 to 8.0.2
    ○ System.Text.Json from 7.0.3 to 8.0.4
    ○ System.IdentityModel.Tokens.Jwt from 6.34.0 to 8.0.2
    ○ System.Security.Cryptography.ProtectedData 7.0.1 to 8.0.0