======================================================
-------------------------------------------------------------------------------------------
 Version 9.0.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 Bugfixes
==========================================

- Correctly recognize backslash at the end of path as part of name (#248)
- Discard OIDC token file on decryption exception to allow for normal login retry (#250)
- Fix measurement search with AllAttributeSelectionDto.False still returning attributes (#253)


==========================================
New Features
==========================================

- Improve creation of REST clients (#234)
    ○ Add RestClientBuilder to build REST clients using a fluent syntax to configure available options
    ○ Add new REST client constructor using settings from provided RestClientSettings instead of having to deal with parameter overloads
    ○ Add possibility of using DelegatingHandlers to implement and inject custom behaviour into the request pipeline of the REST clients
    ○ Add IAuthenticationHandler interface to enable custom authentication handling which can be injected by using the RestClientBuilder
    ○ Add ICustomRestClient access via public property, which enables implementing custom REST requests as extension methods on REST clients
- Extend OIDC configuration to make it more flexible, public configuration will now be fetched automatically from the PiWeb Server if available (#231)
- Add extended version property (#238)
    ○ Add property 'ExtendedVersion' to ServiceInformationDto which consists of Version-BuildDate-BuildHash
- Enable OIDC authorization code flow (#244)
    ○ Adds support for the OIDC authorization code flow as described in the OpenID specification
    ○ Add feature matrix to allow checking supported features of the OAuth REST service
    ○ Add interface abstraction for OIDC flows and implementations for the hybrid and authorization code flow
    ○ Add new OAuthConfigruation class which combines different token information and a flags enum to get information about supported flows on server side
- Support optional certificate revocation list check (#251)
    ○ Add REST client setting 'CheckCertificateRevocationList' to enable checking the TLS certificate revocation list (default: false)
- Update target framework and dependencies (#246)
    ○ remove .NET 7
    ○ add .NET 8
    ○ JetBrains.Annotations from 2020.3.0 to 2024.2.0
    ○ CacheCow.Client from 2.12.1 to 2.13.1
    ○ IdentityModel from 6.2.0 to 7.0.0
    ○ Microsoft.IdentityModel.Logging from 6.34.0 to 8.0.2
    ○ Microsoft.IdentityModel.Tokens from 6.34.0 to 8.0.2
    ○ System.Text.Json from 7.0.3 to 8.0.4
    ○ System.IdentityModel.Tokens.Jwt from 6.34.0 to 8.0.2
    ○ System.Security.Cryptography.ProtectedData 7.0.1 to 8.0.0