======================================================
-------------------------------------------------------------------------------------------
 Version 7.1.1                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 New Features
==========================================

- Updated package Newtonsoft.Json from 12.0.3 to 13.0.1


======================================================
-------------------------------------------------------------------------------------------
 Version 7.1.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 New Features
==========================================

- Added method to update RawDataInformation (e.g. filename, MIME-type)
- CreateRawData now returns RawDataInformation containing newly created key if not specified by user
- Added LimitResultPerPart to MeasurementFilterDtos to limit the result size per part instead of per request
- Added PathInformationExtensions with useful methods to extract information from PathInformation objects
- ServerApiNotSupportedException now contains exception reason (VersionTooLow/High) and checked version
- FeatureMatrix now supports multiple major versions and is ready for future API updates
- Added new property Username to OAuthTokenCredential containing friendly username without mail


==========================================
 Bugfixes
==========================================

- Correctly throw TimeoutException only on timeouts
- Fixed potential deadlock when using API methods in synchronous code


======================================================
-------------------------------------------------------------------------------------------
 Version 7.0.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 New Features
==========================================

- Added cancellation support for requesting login information
- Added async deletion of measurements:
  ○ methods DeleteMeasurementsByUuid, DeleteMeasurementsByPartUuids, DeleteMeasurementsByPartPath will automatically 
    use an async pattern with polling if the server supports this feature
  ○ this way the awaitable task is independent of the HTTP timeout
- ServerApiNotSupportedException will now feature the list of supported versions
- Added constructor to CatalogAttributeDefinitionDto to be consistent with AttributeDefinitionDto
- Updated NuGet dependencies:
  ○ Newtonsoft.Json from 12.0.1 to 12.0.3
  ○ JetBrains.Annotations from 2018.2.1 to 2020.3.0
  ○ IdentityModel from 4.4.0 to 5.1.0
  ○ Microsoft.IdentityModel.Logging from 5.6.0 to 6.11.1
  ○ Microsoft.IdentityModel.Tokens from 5.6.0 to 6.11.1
  ○ System.IdentityModel.Tokens.Jwt from 5.6.0 to 6.11.1
  ○ System.Security.Cryptography.ProtectedData from 4.7.0 to 5.0.0


==========================================
 Bugfixes
==========================================

- CertificateHelper: 
  ○ Return first certificate occurence for thumbrint search if the same certificate exists multiple times 
  ○ Getting a user friendly text now works for a certificate which subject contains multiple CNs
- SearchConditionParser: adapt detection of closing brackets for condition values to avoid detecting brackets used as actual values
- RestClient: 
  ○ Fixed a bug that would result in too many and measurements being returned by the server when working with a high number of parts
  ○ Fixed a bug where requested sort order was not correct when working with a high number of parts


==========================================
 Other
==========================================

- Updated company name and copyright
- Removed unused LoginCanceledException