===========================================================================================
-------------------------------------------------------------------------------------------
 Version 5.0.1                                                                     
-------------------------------------------------------------------------------------------
===========================================================================================


==========================================
 New Features
==========================================

- Updated System.IdentityModel.Tokens.Jwt to 5.2.1
- Added NotificationFeatureSupported and AlarmFeatureSupported properties to WellKnownServerFeatures class.
- Add method to data service rest client to use new clear part endpoint

==========================================
 Bugfixes
==========================================

- Fixed a bug where given measurement attributes were no longer imported via the program ID



===========================================================================================
-------------------------------------------------------------------------------------------
 Version 5.0.0                                                                   
-------------------------------------------------------------------------------------------
===========================================================================================


==========================================
 New Features
==========================================

- Added/removed some keys from WellKnownKeys
- WellKnownKeys class now only contains keys of the PiWeb standard configuration
