===========================================================================================
-------------------------------------------------------------------------------------------
 Version 5.0.0                                                                         
-------------------------------------------------------------------------------------------
===========================================================================================


==========================================
 New Features
==========================================

- Added/removed some keys from WellKnownKeys
- WellKnownKeys class now only contains keys of the PiWeb standard configuration


==========================================
 Bugfixes
==========================================

