===========================================================================================
-------------------------------------------------------------------------------------------
 Version 4.0.0                                                                         
-------------------------------------------------------------------------------------------
===========================================================================================


==========================================
 New Features
==========================================

- Update to target framework v4.7.2
- Update Annotations nuget package to v2018.2.1
- Update Newtonsoft.Json nuget package to v12.0.1
- Remove unused methods from CertificateHelper class
- Remove unused class AuthenticationHelper
- Remove unused loginRequestHandler parameter from 
  DataServiceRestClient and RawDataServiceRestClient constructors


==========================================
 Bugfixes
==========================================

Return int datatype for call of GetRawValue(typeof(int))
