======================================================
-------------------------------------------------------------------------------------------
 Version 9.0.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 Bugfixes
==========================================

- Correctly recognize backslash at the end of path as part of name in certain special cases (#248)


==========================================
New Features
==========================================

- Update target framework and dependencies (#246)
    ○ remove .NET 7
    ○ add .NET 8
    ○ JetBrains.Annotations from 2020.3.0 to 2024.2.0
    ○ Microsoft.Extensions.ObjectPool from 7.0.8 to 8.0.8
    ○ CommunityToolkit.HighPerformance 8.2.0 to 8.3.0