======================================================
-------------------------------------------------------------------------------------------
 Version 8.3.1                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 Bugfixes
==========================================

- fixed a precision issue when comparing attributes where one attribute was created from a string and the other from a double


======================================================
-------------------------------------------------------------------------------------------
 Version 8.3.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
New Features
==========================================

- Added .NET 7 as target framework
- Updated NuGet dependencies:
 ○ Microsoft.Extensions.ObjectPool from 6.0.9 to 7.0.8
 ○ CommunityToolkit.HighPerformance from 8.0.0 to 8.2.0


======================================================
-------------------------------------------------------------------------------------------
 Version 8.2.1                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
New Features
==========================================

- Bumped version to 8.2.1


======================================================
-------------------------------------------------------------------------------------------
 Version 8.2.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
New Features
==========================================

- Bumped version to 8.2.0


======================================================
-------------------------------------------------------------------------------------------
 Version 8.1.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
New Features
==========================================

- Bumped version to 8.1.0


======================================================
-------------------------------------------------------------------------------------------
 Version 8.0.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
New Features
==========================================

- Added new package Zeiss.PiWeb.Api.Core
○ Contains commonly used core objects with own logic which are no longer simple DTOs, e.g. Attribute, PathInformation, PathElement, InspectionPlanEntity enum as well as their Extensions and PathHelper class
○ Attribute and PathElement are now readonly structs to significantly reduce GC pressure and object creation

- Optimized PathInformation and PathHelper to speed up path operations
