======================================================
-------------------------------------------------------------------------------------------
 Version 9.1.1                                                                   
-------------------------------------------------------------------------------------------
======================================================

==========================================
 Bugfixes
==========================================
- Update dependencies (#285)
    ○ JetBrains.Annotations from 2024.2.0 to 2024.3.0
    ○ Microsoft.Extensions.ObjectPool from 8.0.8 to 9.0.4
    ○ CommunityToolkit.HighPerformance from 8.3.0 to 8.4.0
    ○ Microsoft.Bcl.HashCode from 1.1.1 to 6.0.0
    ○ System.Buffers from 4.5.1 to 4.6.1
    ○ System.Memory from 4.5.5 to 4.6.3


======================================================
-------------------------------------------------------------------------------------------
 Version 9.1.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
New Features
==========================================
- Update target frameworks (#275)
    ○ remove .NET 6
    ○ add .NET 9


======================================================
-------------------------------------------------------------------------------------------
 Version 9.0.1                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
New Features
==========================================
- Bumped version to 9.0.1


======================================================
-------------------------------------------------------------------------------------------
 Version 9.0.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 Bugfixes
==========================================

- Correctly recognize backslash at the end of path as part of name in certain special cases (#248)


==========================================
New Features
==========================================

- Update target framework and dependencies (#246)
    ○ remove .NET 7
    ○ add .NET 8
    ○ JetBrains.Annotations from 2020.3.0 to 2024.2.0
    ○ Microsoft.Extensions.ObjectPool from 7.0.8 to 8.0.8
    ○ CommunityToolkit.HighPerformance 8.2.0 to 8.3.0