===========================================================================================
-------------------------------------------------------------------------------------------
 Version 1.0.0                                                                   
-------------------------------------------------------------------------------------------
===========================================================================================


==========================================
 New Features
==========================================

- Moved WellKnownKeys, WellKnownCatalogEntries and WellKnownServerFeatures to this new NuGet, which is consumed by PiWeb API