======================================================
-------------------------------------------------------------------------------------------
 Version 9.1.1                                                                   
-------------------------------------------------------------------------------------------
======================================================

==========================================
 Bugfixes
==========================================
- Update dependencies (#285)
    ○ JetBrains.Annotations from 2024.2.0 to 2024.3.0
    ○ Microsoft.Bcl.HashCode from 1.1.1 to 6.0.0
    ○ System.Buffers from 4.5.1 to 4.6.1
    ○ System.Memory from 4.5.5 to 4.6.3
    ○ System.Text.Json from 8.0.5 to 9.0.4


======================================================
-------------------------------------------------------------------------------------------
 Version 9.1.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 Bugfixes
==========================================
- Update dependencies (#265)
    ○ System.Text.Json from 8.0.4 to 8.0.5

==========================================
New Features
==========================================
- Update target framework (#275)
    ○ remove .NET 6
    ○ add .NET 9


======================================================
-------------------------------------------------------------------------------------------
 Version 9.0.1                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
New Features
==========================================
- Bumped version to 9.0.1


======================================================
-------------------------------------------------------------------------------------------
 Version 9.0.0                                                                 
-------------------------------------------------------------------------------------------
======================================================


==========================================
 Bugfixes
==========================================

- Fix measurement search with AllAttributeSelectionDto.False still returning attributes (#253)


==========================================
New Features
==========================================

- Add extended version property (#238)
    ○ Add property 'ExtendedVersion' to ServiceInformationDto which consists of Version-BuildDate-BuildHash
- Update target framework and dependencies (#246)
    ○ remove .NET 7
    ○ add .NET 8
    ○ JetBrains.Annotations from 2020.3.0 to 2024.2.0
    ○ System.Text.Json from 7.0.3 to 8.0.4
    ○ SauceControl.InheritDoc 1.3.0 to 1.4.0