======================================================
-------------------------------------------------------------------------------------------
 Version 9.0.1                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
New Features
==========================================
- Bumped version to 9.0.1


======================================================
-------------------------------------------------------------------------------------------
 Version 9.0.0                                                                 
-------------------------------------------------------------------------------------------
======================================================


==========================================
 Bugfixes
==========================================

- Fix measurement search with AllAttributeSelectionDto.False still returning attributes (#253)


==========================================
New Features
==========================================

- Add extended version property (#238)
    ○ Add property 'ExtendedVersion' to ServiceInformationDto which consists of Version-BuildDate-BuildHash
- Update target framework and dependencies (#246)
    ○ remove .NET 7
    ○ add .NET 8
    ○ JetBrains.Annotations from 2020.3.0 to 2024.2.0
    ○ System.Text.Json from 7.0.3 to 8.0.4
    ○ SauceControl.InheritDoc 1.3.0 to 1.4.0