======================================================
-------------------------------------------------------------------------------------------
 Version 7.2.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 New Features
==========================================

- Bumped version to 7.2.0


======================================================
-------------------------------------------------------------------------------------------
 Version 7.1.2                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 New Features
==========================================

- Bumped version to 7.1.2


======================================================
-------------------------------------------------------------------------------------------
 Version 7.1.1                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 New Features
==========================================

- Updated package Newtonsoft.Json from 12.0.3 to 13.0.1


======================================================
-------------------------------------------------------------------------------------------
 Version 7.1.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 New Features
==========================================

- Added PathInformationExtensions with useful methods to extract information from PathInformation objects
- Added LimitResultPerPart to MeasurementFilterDtos to limit the result size per part instead of per request


======================================================
-------------------------------------------------------------------------------------------
 Version 7.0.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 New Features
==========================================

- Added constructor to CatalogAttributeDefinitionDto to be consistent with AttributeDefinitionDto
- Updated NuGet dependencies:
  ○ Newtonsoft.Json from 12.0.1 to 12.0.3
  ○ JetBrains.Annotations from 2018.2.1 to 2020.3.0


==========================================
 Bugfixes
==========================================

- SearchConditionParser: adapt detection of closing brackets for condition values to avoid detecting brackets used as actual values