===========================================================================================
-------------------------------------------------------------------------------------------
 Version 6.0.0                                                                   
-------------------------------------------------------------------------------------------
===========================================================================================


==========================================
 New Features
==========================================

- Moved JSON-serializable DataTransferObjects (DTO) used by the PiWeb API to this own NuGet, which is consumed by PiWeb API