======================================================
-------------------------------------------------------------------------------------------
 Version 7.0.0                                                                   
-------------------------------------------------------------------------------------------
======================================================


==========================================
 New Features
==========================================

- Added constructor to CatalogAttributeDefinitionDto to be consistent with AttributeDefinitionDto
- Updated NuGet dependencies:
  ○ Newtonsoft.Json from 12.0.1 to 12.0.3
  ○ JetBrains.Annotations from 2018.2.1 to 2020.3.0


==========================================
 Bugfixes
==========================================

- SearchConditionParser: adapt detection of closing brackets for condition values to avoid detecting brackets used as actual values