<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RootNamespace>Zeiss.PiWeb.Api.Contracts</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>8.0.0</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Assembly information">
    <AssemblyTitle>Contains contract classes used by the ZEISS PiWeb API.</AssemblyTitle>
    <AssemblyName>Zeiss.PiWeb.Api.Contracts</AssemblyName>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <Company>Carl Zeiss Industrielle Messtechnik GmbH</Company>
    <Copyright>Copyright © 2020 $(Company)</Copyright>
    <Description>Contains contract classes used by the ZEISS PiWeb API. The ZEISS PiWeb API nuget depends on this package.</Description>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>Part of ZEISS PiWeb API</Product>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package specifications for local build">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder); .xml;</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>$(Company)</Authors>
    <EmbedAllSources>true</EmbedAllSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/ZEISS-PiWeb/PiWeb-Api/develop/logo128px.png</PackageIconUrl>
    <PackageId>Zeiss.PiWeb.Api.Contracts</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ZEISS-PiWeb/PiWeb-Api</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>ZEISS PiWeb API</PackageTags>
    <Version>$(InformationalVersion)</Version>
    <RepositoryUrl>https://github.com/ZEISS-PiWeb/PiWeb-Api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Label=".NET references" Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.9" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
