<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Zeiss.PiWeb.Api.Rest.Tests</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Zeiss.PiWeb.Api.Rest.Tests</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <!-- do not update FluentAssertions. They changed their licensing model. Newer versions require a commercial license. -->
        <PackageReference Include="FluentAssertions" Version="[7.2.0,8.0.0)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Core\Api.Core.csproj" />
        <ProjectReference Include="..\Api.Rest\Api.Rest.csproj" />
    </ItemGroup>

</Project>
